/* ============================================================================== 
   POSTGRESQL EXERCICE COMPLET : CRM + RH (8 tables) - VERSION COMMENTÉE
   -----------------------------------------------------------------------------
   👤 training_user | P@ssword2026! | schéma : gestion_crm
=============================================================================== */

/* ============================================================================== 
   00. UTILISATEUR + BASE + SCHÉMA
=============================================================================== */

-- Créer utilisateur (SUPERUSER requis)
DROP ROLE IF EXISTS training_user;
CREATE ROLE training_user WITH 
    LOGIN PASSWORD 'P@ssw0rd2026!' 
    CREATEDB CREATEROLE;

-- Créer base de formation
DROP DATABASE IF EXISTS crm_formation;
CREATE DATABASE crm_formation 
    OWNER training_user 
    ENCODING 'UTF8';

\c crm_formation

-- Droits complets sur la base
GRANT ALL PRIVILEGES ON DATABASE crm_formation TO training_user;

-- Schéma dédié CRM
DROP SCHEMA IF EXISTS gestion_crm CASCADE;
CREATE SCHEMA gestion_crm;
GRANT ALL ON SCHEMA gestion_crm TO training_user;
SET search_path TO gestion_crm, public;

/* ============================================================================== 
   🔍 01. TABLES PRINCIPALES (8 tables relationnelles)
=============================================================================== */

-- Table CLIENTS
DROP TABLE IF EXISTS gestion_crm.clients;
CREATE TABLE gestion_crm.clients (
    client_id SERIAL PRIMARY KEY,                    -- ID unique client (auto-inc)
    nom VARCHAR(50) NOT NULL,                       -- Nom de famille
    prenom VARCHAR(50) NOT NULL,                    -- Prénom
    email VARCHAR(100) UNIQUE NOT NULL,             -- Email unique obligatoire
    telephone VARCHAR(20),                          -- Optionnel
    pays VARCHAR(10) CHECK (pays IN ('FR','USA','DE','ES','IT','UK')),  -- Pays contrôlé
    ville VARCHAR(50),                              -- Ville de livraison
    score_fidelite INT CHECK (score_fidelite BETWEEN 0 AND 100),  -- Score 0-100
    date_inscription DATE DEFAULT CURRENT_DATE,     -- Date auto
    statut_actif BOOLEAN DEFAULT true               -- Client actif/inactif
);

-- Table CATEGORIE_PRODUITS
DROP TABLE IF EXISTS gestion_crm.categories;
CREATE TABLE gestion_crm.categories (
    categorie_id SERIAL PRIMARY KEY,                -- ID catégorie
    nom_categorie VARCHAR(50) UNIQUE NOT NULL,      -- Nom unique (Informatique...)
    description TEXT,                               -- Description détaillée
    marge_benefit NUMERIC(5,2) CHECK (marge_benefit >= 0)  -- Marge en %
);

-- Table PRODUITS
DROP TABLE IF EXISTS gestion_crm.produits;
CREATE TABLE gestion_crm.produits (
    produit_id SERIAL PRIMARY KEY,                  -- ID produit unique
    nom_produit VARCHAR(100) NOT NULL,              -- Nom complet produit
    reference VARCHAR(20) UNIQUE,                   -- Référence article
    prix_ht NUMERIC(10,2) CHECK (prix_ht > 0),      -- Prix hors taxes
    prix_ttc NUMERIC(10,2) GENERATED ALWAYS AS (prix_ht * 1.20) STORED,  -- TTC auto calculé
    stock INT DEFAULT 0 CHECK (stock >= 0),         -- Stock disponible
    categorie_id INT REFERENCES gestion_crm.categories(categorie_id),  -- FK catégorie
    date_creation TIMESTAMP DEFAULT CURRENT_TIMESTAMP  -- Création auto
);

-- Table EMPLOYES (hiérarchie auto-référencée)
DROP TABLE IF EXISTS gestion_crm.employes;
CREATE TABLE gestion_crm.employes (
    employe_id SERIAL PRIMARY KEY,                  -- ID employé unique
    nom VARCHAR(50) NOT NULL,                       -- Nom famille
    prenom VARCHAR(50) NOT NULL,                    -- Prénom
    email VARCHAR(100) UNIQUE NOT NULL,             -- Email pro unique
    telephone VARCHAR(20),                          -- Téléphone pro
    departement VARCHAR(30) CHECK (departement IN ('IT','Commercial','RH','Finance')),  -- Departement contrôlé
    poste VARCHAR(50),                              -- Poste occupé
    manager_id INT REFERENCES gestion_crm.employes(employe_id) ON DELETE SET NULL,  -- Auto-référence hiérarchie
    salaire NUMERIC(10,2) CHECK (salaire > 0),      -- Salaire brut
    ancien_salaire NUMERIC(10,2),                   -- Salaire précédent (trigger)
    date_embauche DATE DEFAULT CURRENT_DATE         -- Embauche auto
);

-- Table COMMANDES
DROP TABLE IF EXISTS gestion_crm.commandes;
CREATE TABLE gestion_crm.commandes (
    commande_id SERIAL PRIMARY KEY,                 -- ID commande unique
    client_id INT REFERENCES gestion_crm.clients(client_id) ON DELETE RESTRICT,  -- Client (bloque suppression)
    employe_id INT REFERENCES gestion_crm.employes(employe_id),  -- Commercial
    date_commande TIMESTAMP DEFAULT CURRENT_TIMESTAMP,  -- Date/heure commande
    statut VARCHAR(20) CHECK (statut IN ('en_attente','payee','envoyee','annulee')),  -- Statut contrôlé
    total_ht NUMERIC(12,2) GENERATED ALWAYS AS (     -- Total HT auto-calculé
        (SELECT COALESCE(SUM(dc.quantite * p.prix_ht), 0)
         FROM gestion_crm.details_commandes dc
         JOIN gestion_crm.produits p ON dc.produit_id = p.produit_id
         WHERE dc.commande_id = commandes.commande_id)
    ) STORED
);

-- Table DETAILS_COMMANDES
DROP TABLE IF EXISTS gestion_crm.details_commandes;
CREATE TABLE gestion_crm.details_commandes (
    detail_id SERIAL PRIMARY KEY,                   -- Ligne détail unique
    commande_id INT REFERENCES gestion_crm.commandes(commande_id) ON DELETE CASCADE,  -- Cascade suppression
    produit_id INT REFERENCES gestion_crm.produits(produit_id),  -- Produit commandé
    quantite INT CHECK (quantite > 0),              -- Quantité > 0
    prix_unitaire_ht NUMERIC(10,2),                 -- Prix unitaire au moment commande
    remise_pct NUMERIC(5,2) DEFAULT 0 CHECK (remise_pct BETWEEN 0 AND 100)  -- Remise 0-100%
);

-- Table AUDIT_LOG (journal automatique)
DROP TABLE IF EXISTS gestion_crm.audit_log;
CREATE TABLE gestion_crm.audit_log (
    log_id BIGSERIAL PRIMARY KEY,                   -- ID log unique (gros volume)
    table_name VARCHAR(50) NOT NULL,                -- Nom table modifiée ("clients")
    operation VARCHAR(10) CHECK (operation IN ('INSERT','UPDATE','DELETE')),  -- Type action
    record_id INT,                                  -- ID enregistrement modifié
    ancien_contenu JSONB,                           -- Ligne AVANT modification (JSON)
    nouveau_contenu JSONB,                          -- Ligne APRÈS modification (JSON)
    utilisateur VARCHAR(100) DEFAULT CURRENT_USER,  -- QUI a modifié (auto)
    timestamp_log TIMESTAMP DEFAULT CURRENT_TIMESTAMP,  -- QUAND (auto)
    ip_client INET DEFAULT inet_client_addr()       -- IP utilisateur (auto)
);

-- Index performance (obligatoires en prod)
CREATE INDEX idx_clients_pays_score ON gestion_crm.clients(pays, score_fidelite);
CREATE INDEX idx_commandes_date ON gestion_crm.commandes(date_commande DESC);
CREATE INDEX idx_employes_dept ON gestion_crm.employes(departement);
CREATE INDEX idx_log_timestamp ON gestion_crm.audit_log(timestamp_log DESC);

/* ============================================================================== 
   🔍 02. DONNÉES RÉALISTES + TESTS CONTRAINTES
=============================================================================== */

-- Catégories produits
INSERT INTO gestion_crm.categories (nom_categorie, description, marge_benefit) VALUES
('Informatique', 'Ordinateurs, PC portables, serveurs', 25.00),
('Téléphonie', 'Smartphones, tablettes, accessoires', 18.50),
('Bureautique', 'Imprimantes, scanners, fournitures', 22.00),
('Mobilier', 'Bureaux, chaises, rangements', 15.00);

-- Clients (10 exemples réalistes)
INSERT INTO gestion_crm.clients (nom, prenom, email, telephone, pays, ville, score_fidelite) VALUES
('Dupont', 'Alice', 'alice.dupont@entreprise.fr', '0601234567', 'FR', 'Paris', 92),
('Martin', 'Bob', 'bob.martin@company.com', '0601234568', 'USA', 'New York', 78),
('Lopez', 'Carlos', 'carlos.lopez@empresa.es', '600123456', 'ES', 'Madrid', 88),
('Schmidt', 'Hans', 'hans.schmidt@firma.de', '01711234567', 'DE', 'Berlin', 85),
('Smith', 'Emma', 'emma.smith@business.uk', '07700123456', 'UK', 'London', 76),
('Bernard', 'Luc', 'luc.bernard@startup.fr', '0609876543', 'FR', 'Lyon', 91),
('Garcia', 'Maria', 'maria.garcia@comercio.es', '600987654', 'ES', 'Barcelona', 82),
('Müller', 'Anna', 'anna.mueller@unternehmen.de', '0171987654', 'DE', 'Munich', 89),
('Wilson', 'David', 'david.wilson@corp.uk', '0770987654', 'UK', 'Manchester', 74),
('Lefèvre', 'Sophie', 'sophie.lefevre@agence.fr', '0605556667', 'FR', 'Tours', 95);

-- Employés hiérarchie complète
INSERT INTO gestion_crm.employes (nom, prenom, email, telephone, departement, poste, salaire) VALUES
('Doe', 'John', 'john.doe@rh.com', '0600000001', 'RH', 'Directeur RH', 6500.00),
('Smith', 'Jane', 'jane.smith@rh.com', '0600000002', 'RH', 'Responsable Recrutement', 4800.00),
('Brown', 'Tom', 'tom.brown@it.com', '0600000003', 'IT', 'Lead Développeur', 5200.00),
('Garcia', 'Pedro', 'pedro.garcia@commercial.com', '600000004', 'Commercial', 'Commercial Senior', 4500.00),
('Lefèvre', 'Paul', 'paul.lefevre@finance.com', '0600000005', 'Finance', 'Contrôleur de Gestion', 4200.00);

-- Définir hiérarchie
UPDATE gestion_crm.employes SET manager_id = 1 WHERE employe_id IN (2,3,4,5);

-- Produits avec prix TTC auto-calculé
INSERT INTO gestion_crm.produits (nom_produit, reference, prix_ht, stock, categorie_id) VALUES
('PC Portable Pro i7', 'PCP001', 1299.00, 15, 1),
('iPhone 16 Pro Max', 'IPH016', 1199.00, 8, 2),
('Imprimante Laser HP', 'IMP002', 299.00, 25, 3),
('Bureau Ergonomique', 'BUR001', 450.00, 12, 4),
('Clavier Mécanique RGB', 'CLM001', 89.00, 45, 1);

-- Commandes réalistes
INSERT INTO gestion_crm.commandes (client_id, employe_id, date_commande, statut) VALUES
(1, 4, '2026-04-01 10:30:00', 'payee'),
(2, 4, '2026-04-02 14:15:00', 'payee'),
(1, 3, '2026-04-03 09:45:00', 'en_attente'),
(3, 4, '2026-04-04 16:20:00', 'envoyee');

-- Détails commandes (total_ht auto-calculé)
INSERT INTO gestion_crm.details_commandes (commande_id, produit_id, quantite, prix_unitaire_ht, remise_pct) VALUES
(1, 1, 1, 1299.00, 5.00),    -- Alice : PC + 2 claviers
(1, 5, 2, 89.00, 0.00),
(2, 2, 1, 1199.00, 10.00),   -- Bob : iPhone
(3, 3, 1, 299.00, 0.00),     -- Alice : Imprimante
(4, 4, 2, 450.00, 15.00);    -- Carlos : 2 bureaux

/* ============================================================================== 
   🔍 03. TRIGGERS AUDIT COMPLET (INSERT/UPDATE/DELETE)
   ----------------------------------------------------------------------------- 
   🎯 À quoi servent ces triggers ?
   Table audit_log enregistre AUTOMATIQUEMENT TOUTES modifications clients :
   ✅ INSERT (nouveau client)
   ✅ UPDATE (modification client) 
   ✅ DELETE (suppression client)
   
   C'est un JOURNAL DE BORD qui trace : QUI, QUAND, QUOI modifié !
=============================================================================== */

-- Fonction trigger universelle
DROP FUNCTION IF EXISTS gestion_crm.log_modification();
CREATE OR REPLACE FUNCTION gestion_crm.log_modification()
RETURNS TRIGGER AS $$
DECLARE
    ancien_json JSONB,                              -- Contenu AVANT modif
    nouveau_json JSONB;                             -- Contenu APRÈS modif
BEGIN
    -- Capture l'ancienne ligne (UPDATE/DELETE)
    ancien_json := row_to_json(OLD)::JSONB;
    
    -- Capture la nouvelle ligne (INSERT/UPDATE)  
    nouveau_json := row_to_json(NEW)::JSONB;
    
    -- Enregistre dans audit_log
    INSERT INTO gestion_crm.audit_log (
        table_name, operation, record_id,           -- Table + action + ID
        ancien_contenu, nouveau_contenu             -- Avant/après JSON
    )
    VALUES (
        TG_TABLE_NAME,                              -- Nom table (clients)
        TG_OP,                                      -- INSERT/UPDATE/DELETE
        COALESCE(OLD.client_id, NEW.client_id),     -- ID enregistrement
        CASE WHEN TG_OP = 'DELETE' THEN ancien_json ELSE NULL END,  -- Ancien si DELETE
        CASE WHEN TG_OP = 'INSERT' THEN nouveau_json ELSE nouveau_json END  -- Nouveau
    );
    
    -- Retourne ligne modifiée
    RETURN COALESCE(NEW, OLD);
END;
$$ LANGUAGE plpgsql;

-- 3 Triggers qui surveillent table clients
DROP TRIGGER IF EXISTS trg_log_clients_insert ON gestion_crm.clients;
DROP TRIGGER IF EXISTS trg_log_clients_update ON gestion_crm.clients;
DROP TRIGGER IF EXISTS trg_log_clients_delete ON gestion_crm.clients;

CREATE TRIGGER trg_log_clients_insert
    AFTER INSERT ON gestion_crm.clients                    -- Sur INSERT
    FOR EACH ROW EXECUTE FUNCTION gestion_crm.log_modification();

CREATE TRIGGER trg_log_clients_update
    AFTER UPDATE ON gestion_crm.clients                    -- Sur UPDATE
    FOR EACH ROW EXECUTE FUNCTION gestion_crm.log_modification();

CREATE TRIGGER trg_log_clients_delete  
    AFTER DELETE ON gestion_crm.clients                    -- Sur DELETE
    FOR EACH ROW EXECUTE FUNCTION gestion_crm.log_modification();

-- TEST LIVE (pour vidéo)
INSERT INTO gestion_crm.clients (nom, prenom, email, pays, score_fidelite) 
VALUES ('Test', 'Trigger', 'test.trigger@demo.com', 'FR', 99);

UPDATE gestion_crm.clients SET score_fidelite = 100 WHERE nom = 'Test';

DELETE FROM gestion_crm.clients WHERE nom = 'Test';

-- Vérifier logs créés automatiquement
SELECT operation, record_id, timestamp_log 
FROM gestion_crm.audit_log 
ORDER BY timestamp_log DESC LIMIT 3;

/* ============================================================================== 
   🔍 04. REQUÊTES COMPLEXES (copier-coller vidéo)
=============================================================================== */

-- CRM COMPLET : Commande + Client + Produit + Commercial
SELECT 
    c.commande_id,
    cl.nom || ' ' || cl.prenom AS client,                    -- Nom complet client
    e.nom || ' ' || e.prenom AS commercial,                  -- Commercial
    p.nom_produit,                                           -- Produit
    dc.quantite,                                             -- Quantité
    dc.prix_unitaire_ht,                                     -- Prix unitaire
    ROUND(dc.quantite * dc.prix_unitaire_ht * (1 - dc.remise_pct/100), 2) AS total_ligne,  -- Total ligne
    c.statut,                                                -- Statut commande
    c.date_commande                                          -- Date
FROM gestion_crm.details_commandes dc
JOIN gestion_crm.commandes c ON dc.commande_id = c.commande_id
JOIN gestion_crm.clients cl ON c.client_id = cl.client_id
JOIN gestion_crm.employes e ON c.employe_id = e.employe_id
JOIN gestion_crm.produits p ON dc.produit_id = p.produit_id
ORDER BY c.date_commande DESC;

-- TOP CLIENTS par Chiffre d'Affaires (CA)
WITH ca_clients AS (                                        -- CTE : CA par client
    SELECT 
        cl.client_id,
        cl.nom || ' ' || cl.prenom AS nom_client,
        ROUND(SUM(dc.quantite * dc.prix_unitaire_ht * (1 - dc.remise_pct/100)), 2) AS ca
    FROM gestion_crm.clients cl
    JOIN gestion_crm.commandes c ON cl.client_id = c.client_id
    JOIN gestion_crm.details_commandes dc ON c.commande_id = dc.commande_id
    GROUP BY cl.client_id, cl.nom, cl.prenom
)
SELECT 
    nom_client,
    ca,
    RANK() OVER (ORDER BY ca DESC) AS rang_ca,               -- Classement
    '🏆 ' || ca::TEXT AS avec_medailles                      -- Médaille fun !
FROM ca_clients 
ORDER BY ca DESC;

-- HIÉRARCHIE EMPLOYES (récursive)
WITH RECURSIVE hierarchy AS (                               -- Récursion hiérarchie
    SELECT employe_id, nom, prenom, manager_id, salaire, 0 AS niveau
    FROM gestion_crm.employes WHERE manager_id IS NULL      -- Niveau 0 : PDG
    UNION ALL
    SELECT e.employe_id, e.nom, e.prenom, e.manager_id, e.salaire, h.niveau + 1
    FROM gestion_crm.employes e
    JOIN hierarchy h ON e.manager_id = h.employe_id         -- Descendants
)
SELECT 
    niveau, 
    nom || ' ' || prenom AS employe,
    salaire,
    REPEAT('  ', niveau) || '└─ ' || nom || ' ' || prenom AS organigramme  -- Arbre visuel
FROM hierarchy 
ORDER BY niveau, salaire DESC;

/* ============================================================================== 
   🔍 05. PERFORMANCE + MONITORING PRODUCTION
=============================================================================== */

-- Analyse performance (à montrer en vidéo)
EXPLAIN (ANALYZE, BUFFERS) 
SELECT * FROM gestion_crm.clients 
WHERE pays = 'FR' AND score_fidelite > 80;

-- Maintenance automatique
VACUUM ANALYZE gestion_crm.clients;                         -- Stats + nettoyage
VACUUM ANALYZE gestion_crm.commandes;

-- Monitoring tables (tailles)
SELECT 
    schemaname,
    tablename,
    pg_size_pretty(pg_total_relation_size(schemaname||'.'||tablename)) AS taille,  -- Taille lisible
    pg_size_pretty(pg_total_relation_size(schemaname||'.'||tablename) - pg_relation_size(schemaname||'.'||tablename)) AS index_taille  -- Index
FROM pg_tables 
WHERE schemaname = 'gestion_crm'
ORDER BY pg_total_relation_size(schemaname||'.'||tablename) DESC;

-- Logs récents (dernière heure)
SELECT 
    operation,
    table_name,
    COUNT(*) AS nb_modifs,
    MIN(timestamp_log) AS premier_log,
    MAX(timestamp_log) AS dernier_log
FROM gestion_crm.audit_log 
WHERE timestamp_log > NOW() - INTERVAL '1 hour'
GROUP BY operation, table_name
ORDER BY dernier_log DESC;

/* ============================================================================== 
   🎬 06. RÉSUMÉ FINAL + NETTOYAGE
=============================================================================== */

-- Compteur global
SELECT 
    'CLIENTS' AS table_name, COUNT(*)::TEXT || ' clients' AS info FROM gestion_crm.clients UNION ALL
    SELECT 'CATÉGORIES', COUNT(*)::TEXT || ' catégories' FROM gestion_crm.categories UNION ALL
    SELECT 'PRODUITS', COUNT(*)::TEXT || ' produits' FROM gestion_crm.produits UNION ALL
    SELECT 'EMPLOYES', COUNT(*)::TEXT || ' employés' FROM gestion_crm.employes UNION ALL
    SELECT 'COMMANDES', COUNT(*)::TEXT || ' commandes' FROM gestion_crm.commandes UNION ALL
    SELECT 'DÉTAILS', COUNT(*)::TEXT || ' lignes détail' FROM gestion_crm.details_commandes UNION ALL
    SELECT 'AUDIT LOGS', COUNT(*)::TEXT || ' modifications tracées' FROM gestion_crm.audit_log;

-- Vues disponibles
\dv gestion_crm.*;

-- Nettoyage COMPLET (exécuter à la fin vidéo)
-- DROP SCHEMA gestion_crm CASCADE;
-- DROP DATABASE crm_formation;
-- DROP ROLE training_user;

-- 👏 TP TERMINÉ ! Base production-ready avec audit complet !
